<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6290b79f49a43c6ad6b4adfceccba97" Name="Diagram1">
        <EntityTypeShape EntityType="VPBUSZModel.Allomasok" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VPBUSZModel.Buszok" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VPBUSZModel.Utvonalak" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VPBUSZModel.Utvonalak_allomasID" ManuallyRouted="false" />
        <AssociationConnector Association="VPBUSZModel.Utvonalak_buszID_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VPBUSZModel.Felhasznalok" Width="1.5" PointX="7.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>